# simple-db-hw-2022

./: build.gradle  lab1.md  log
